{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "paths": {
      "@shared/*": ["./shared/*"],
      "@/*": ["./client/src/*"]
    }
  },
  "include": ["server/**/*", "shared/**/*", "client/src/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist"]
}
